# Chtholly

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: layer-core-ktx-release.aar  layer-core-release.aar  layer-dialog-ktx-release.aar  layer-dialog-release.aar  net_scaner-release.aar
app/schemas/com.zinhao.chtholly.AppDatabase/: 1.json  2.json
app/src/NekoAi/res/values/: strings.xml
app/src/androidTest/java/com/zinhao/chtholly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zinhao/chtholly/: AICharacterDao.java  AccessibilityBoundView.java  AccessibilityLogcatView.java  AddCharacterActivity.java  AppDatabase.java  BotApp.java  CallAble.java  CharacterActivity.java  CharacterAdapter.java  FloatWindowActivity.java  LoggingInterceptor.java  MainActivity.java  MessageDao.java  NekoChatService.java  OverlayUtils.java  RemoteServerAdapter.java  ScanNetActivity.java  ServerSettingActivity.java  VibrationGraphView.java  VoiceHttpApi.java  VoiceServerSettingActivity.java
app/src/main/java/com/zinhao/chtholly/entity/: AICharacter.java  AIMethodTool.java  AskAble.java  Choice.java  Command.java  Message.java  NekoAskAble.java  NekoMessage.java  OpenAiAskAble.java  OpenAiMessage.java  RemindMessage.java  StaticAskAble.java  StaticMessage.java  Step.java
app/src/main/java/com/zinhao/chtholly/session/: NekoSession.java  OpenAiSession.java
app/src/main/java/com/zinhao/chtholly/utils/: BaseChatHandler.java  ChatPageViewIds.java  LayoutTreeUtils.java  LocalFileCache.java  LocalResponse.java  LockScreenHandler.java  MessageCallback.java  QQChatHandler.java  QQUtils.java  WXChatHandler.java
app/src/main/res/layout/: activity_add_character.xml  activity_character.xml  activity_main.xml  activity_scan_net.xml  activity_voice_server_setting.xml  bottom_dialog.xml  character_item.xml  float_bt.xml  float_helper.xml  float_logcat.xml  host_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/zinhao/chtholly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
