<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:description="@string/neko_details"
                       android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeNotificationStateChanged|typeViewTextChanged"
                       android:accessibilityFlags="flagReportViewIds"
                       android:accessibilityFeedbackType="feedbackGeneric"
                       android:notificationTimeout="100"
                       android:canRetrieveWindowContent="true"
                        android:canPerformGestures="true"
                       android:settingsActivity="com.example.android.accessibility.ServiceSettingsActivity"
/>