<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- 图标 -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/soul_svgrepo_com"
            android:layout_marginBottom="16dp"/>

        <!-- 标题 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="飞书CODE"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入FeiShu验证码"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/codeInputDescLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:hint="FeiShu验证码"
                android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/tvAppIdDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="1.2"/>
        <Button android:id="@+id/btMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="验证"
        />

    </LinearLayout>
</ScrollView>