<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        tools:context=".VoiceServerSettingActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/voice_server"
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_margin="16dp"
            android:layout_height="56dp">
        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="voice generate server ip"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
            android:text="AI聊天接口："
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView6"/>
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/aiServerSpinner"/>
    <TextView
            android:text="音色选择:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView7"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/speakerSpinner"/>

</LinearLayout>