<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_margin="16dp"
             android:layout_height="match_parent"
             tools:context=".ServerSettingActivity">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            >

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/voice_server"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:layout_height="56dp">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="voice generate server ip"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/scan"
                    android:text="scan"/>
        </LinearLayout>
        <TextView
                android:text="@string/tts_api_desc"
                android:layout_width="match_parent"
                android:textColor="@android:color/holo_red_dark"
                android:layout_height="wrap_content" android:id="@+id/textView8"/>
        <TextView
                android:text="AI聊天接口："
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/lighter_gray"
                android:id="@+id/aiServerSpinner"/>
        <TextView
                android:text="http://host.com"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_height="wrap_content" android:id="@+id/textView9"/>
        <TextView
                android:text="音色选择:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7"/>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@color/lighter_gray"
                android:id="@+id/speakerSpinner"/>

    </LinearLayout>
</FrameLayout>