<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="100dp"
              android:gravity="center"
              android:layout_gravity="center"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:background="@drawable/circle_shape_white_alpha80">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:visibility="visible"
                      android:id="@+id/ctrlTab"
                      android:orientation="vertical">
            <Button
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="测试"/>
            <CheckBox
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="辅助"
            />
            <CheckBox
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="日志"/>

            <CheckBox
                    android:id="@+id/saySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="前缀"
                    android:padding="10dp"
                    />

        </LinearLayout>
    </LinearLayout>
    <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:background="@drawable/circle_shape_main_color"
            android:id="@+id/ctrl"
            android:src="@mipmap/ic_launcher_foreground"
    />
</LinearLayout>